<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/birthdayCard"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardCornerRadius="12dp"-->
<!--        app:cardElevation="6dp"-->
<!--        android:layout_margin="16dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="16dp">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="UPCOMING BIRTHDAYS"-->
<!--                android:textSize="40dp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="#127C98"-->
<!--                android:padding="12dp"-->
<!--                android:paddingBottom="12dp"/>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/birthdayContainer"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="12dp"/>-->
<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->


    <TextView
        android:id="@+id/upcoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPCOMING BIRTHDAYS"
        android:textColor="#127C98"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_birthdays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upcoming" />




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/remindMeButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:textAllCaps="false"
        android:layout_marginTop="16dp"
        android:background="@drawable/white_outline_btn"
        android:backgroundTint="@null"
        android:text="Remind Me"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:drawableStart="@drawable/bell"
        android:drawablePadding="18dp"
        android:paddingStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/recyclerView_birthdays"
        app:layout_constraintEnd_toEndOf="@+id/recyclerView_birthdays"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView_birthdays" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/customizeButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:textAllCaps="false"
        android:layout_marginTop="16dp"
        android:background="@drawable/white_outline_btn"
        android:backgroundTint="@null"
        android:text="Customize Messages"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:drawableStart="@drawable/pencil"
        android:drawablePadding="18dp"
        android:paddingStart="20dp"
        app:layout_constraintStart_toStartOf="@+id/recyclerView_birthdays"
        app:layout_constraintEnd_toEndOf="@+id/recyclerView_birthdays"
        app:layout_constraintTop_toBottomOf="@+id/remindMeButton" />


</androidx.constraintlayout.widget.ConstraintLayout>