<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schedule Birthday Text Message"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@android:color/black"/>

    <Spinner
        android:id="@+id/spinner_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/et_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:hint="Enter your message"
        android:inputType="textMultiLine"
        android:background="@drawable/black_rounded_et"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:minLines="3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_gradient"
            android:backgroundTint="@null"
            android:text="Cancel"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:layout_marginRight="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/schedule_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_gradient"
            android:backgroundTint="@null"
            android:text="Schedule"
            android:textColor="#FFFFFF"
            android:textAllCaps="false" />

    </LinearLayout>
</LinearLayout>